{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red52\green54\blue66;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
Pierogi - Die polnischen Teigtaschen: Eine Reise durch ihre Geschichte, verschiedene F\'fcllungen und traditionelle Servierarten\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Bigos - Der deftige Eintopf aus Polen: Eine Einf\'fchrung in die Geschichte und die verschiedenen Zutaten, die in Bigos verwendet werden\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Kluski Slaskie - Die traditionelle schlesische Kl\'f6\'dfe: Eine Reise durch ihre Geschichte, verschiedene Zubereitungsarten und ihre Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Kopytka - Die polnischen Gnocchi: Eine Einf\'fchrung in ihre Geschichte und die verschiedenen M\'f6glichkeiten, sie zu servieren\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Torunskie Pierniki - Die ber\'fchmten Honigkuchen aus Torun: Eine Einf\'fchrung in ihre Geschichte, die verschiedenen Varianten und ihre Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Faworki - Die polnischen Karnevalsgeb\'e4ck: Eine Einf\'fchrung in ihre Geschichte und die verschiedenen Zubereitungsarten\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Sernik - Der traditionelle polnische K\'e4sekuchen: Eine Einf\'fchrung in seine Geschichte, die verschiedenen Varianten und die Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Sekacz - Der polnische Baumkuchen: Eine Einf\'fchrung in seine Geschichte, die verschiedenen Varianten und die Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Karpatka - Die polnische Karpatentorte: Eine Einf\'fchrung in ihre Geschichte, verschiedene Zubereitungsarten und ihre Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Marcinek - Der s\'fc\'dfe Knabber-Snack aus Polen: Eine Einf\'fchrung in seine Geschichte, die verschiedenen Varianten und die Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Krem\'f3wka - Die ber\'fchmte Sahneschnitte aus Polen: Eine Einf\'fchrung in ihre Geschichte, die verschiedenen Varianten und die Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Makowiec - Der polnische Mohnkuchen: Eine Einf\'fchrung in seine Geschichte, verschiedene Zubereitungsarten und seine Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\uc0\u379 urek - Die traditionelle polnische Suppe: Eine Einf\'fchrung in ihre Geschichte, verschiedene Zubereitungsarten und ihre Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Ros\'f3\uc0\u322  - Die polnische H\'fchnersuppe: Eine Einf\'fchrung in ihre Geschichte, verschiedene Zubereitungsarten und ihre Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Zupa borowikowa - Die cremige Pilzsuppe aus Polen: Eine Einf\'fchrung in ihre Geschichte, verschiedene Zubereitungsarten und ihre Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
Barszcz - Die polnische Rote-Bete-Suppe: Eine Einf\'fchrung in ihre Geschichte, verschiedene Zubereitungsarten und ihre Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
Mizeria - Der polnische Gurkensalat: Eine Einf\'fchrung in seine Geschichte, verschiedene Zubereitungsarten und seine Bedeutung in der polnischen K\'fcche\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
Sa\uc0\u322 atka z krewetek - Der polnische Garnelensalat: Eine Einf\'fchrung in seine Geschichte, verschiedene Zubereitungsarten und seine Bedeutung in der polnischen K\'fcche\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	19	}Srowka - \expnd0\expndtw0\kerning0
Sorrel-Salat - Ein erfrischender Klassiker der polnischen K\'fcche: Eine Einf\'fchrung in die Geschichte des Sorrel-Salats, seine Zutaten und verschiedene Zubereitungsmethoden. \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 20. Sa\uc0\u322 atka ziemniaczana - Der polnische Kartoffelsalat: Eine Einf\'fchrung in seine Geschichte, verschiedene Zubereitungsarten und seine Bedeutung in der polnischen K\'fcche\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
Kabanosy - Die polnische Trockenwurst: Eine Einf\'fchrung in ihre Geschichte, verschiedene Sorten und ihre Bedeutung in der polnischen K\'fcche als Snack oder als Beilage\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
Staropolskie - Traditionelle Gerichte aus dem alten Polen: Eine Einf\'fchrung in ihre Geschichte, ihre Bedeutung und ihre Beliebtheit in der modernen polnischen K\'fcche\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
Kie\uc0\u322 basa my\u347 liwska staropolska - Die traditionelle polnische J\'e4gerwurst: Eine Einf\'fchrung in ihre Geschichte, verschiedene Sorten und ihre Bedeutung in der polnischen K\'fcche als Beilage oder als Snack\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
Pol\uc0\u281 dwica - Die polnische Lende: Eine Einf\'fchrung in ihre Geschichte, verschiedene Zubereitungsarten und ihre Bedeutung in der polnischen K\'fcche als Hauptgericht oder als Beilage\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
Kie\uc0\u322 basa w\u281 dzona - Die ger\'e4ucherte polnische Wurst: Eine Einf\'fchrung in ihre Geschichte, verschiedene Sorten und ihre Bedeutung in der polnischen K\'fcche als Beilage oder als Snack\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
Kie\uc0\u322 basa polska - Die traditionelle polnische Wurst: Eine Einf\'fchrung in ihre Geschichte, verschiedene Sorten und ihre Bedeutung in der polnischen K\'fcche als Beilage oder als Snack\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
Wiejska - Die traditionelle polnische Dorfwurst: Eine Einf\'fchrung in ihre Geschichte, verschiedene Sorten und ihre Bedeutung in der polnischen K\'fcche als Beilage oder als Snack\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Kaszanka - Die traditionelle polnische Blutwurst: Eine Einf\'fchrung in ihre Geschichte, verschiedene Zubereitungsarten und ihre Bedeutung in der polnischen K\'fcche als Beilage oder als Hauptgericht. \
Schabowy - Das polnische Schnitzel: Eine Einf\'fchrung in seine Geschichte, verschiedene Zubereitungsarten und seine Bedeutung in der polnischen K\'fcche als Hauptgericht oder als Beilage\
Zrazy - Gef\'fcllte Rinderrouladen: Eine Einf\'fchrung in ihre Geschichte, verschiedene Zubereitungsarten und ihre Bedeutung in der polnischen K\'fcche als Hauptgericht.}